<!DOCTYPE html>
<html>
	<head>
		<title>Rafael Gilavert Souto, 30 Anos, Projetista HVAC</title>
	</head>

	<body bgcolor="LightBlue">

		<h1>Sobre mim:</h1>

		<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEPXhBBx6K-3Q/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=mwdcn8J0oER-7q2xj3AIefifJRy4SgChBe9KmueyW-Y">

		<p style="color:black; font-family:arial">
		Meu nome é <b>Rafael Gilavert Souto.</b><br><br> Nascido e criado na <b><i>Zona leste de São Paulo</b></i>. Trabalho <b><i>há 12 anos como Projetista HVAC</b></i>.
		Após todos esses anos trabalhando com engenharia, percebi que <b><i>minha carreira já não me desafiava mais.</b></i><br> 
		<b><i>Vi na programação uma excelente oportunidade de mudança de carreira</b></i> com <b><i>novos desafios.</b></i><br><br>

		<p style="color:black; font-family:arial">
		Minhas <b><i>conquistas</b></i> mais importantes: <br>
		<ol>
			<li>Formar uma família</li>
			<li>Ter bons amigos</li>
			<li>Ter a oportunidade de capacitar pessoas ao longo da minha carreira</li>
		</ol><br>

		<p style="color:black; font-family:arial">
		Minhas <b><i>qualidades</b></i> : <br>
		<ol>
			<li>Sou responsável</li>
			<li>Sou leal</li>
			<li>Sou resiliente</li>
		</ol><br>

		<p style="color:black; font-family:arial">
		Meus <b><i>defeitos</b></i> : <br>
		<ol>
			<li>Sou um pouco anti-social</li>
			<li>Às vezes desdenho da capacidade alheia</li>
			<li>Tenho dificuldade em delegar tarefas</li>
		</ol><br>

		<p style="color:black; font-family:arial">
		Meus <b><i>interesses pessoais</b></i> : <br>
		<ol>
			<li>Passar tempo com a minha família</li>
			<li>Tocar na Guitarra as músicas do <a target="_blank "href="https://ironmaiden.com/">Iron Maiden</a></li>
			<li>Ir a eventos de carros antigos</li>
		</ol><br>

		<a href="https://www.linkedin.com/in/rafael-gilavert-souto-b2302a5b/">Meu LinkedIn</a><br>
		<a href="https://www.facebook.com/profile.php?id=100012978438870">Meu Facebook</a><br>

	</body>
	
<html>	